<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="@string/nav_menu_notes"
            tools:icon="@drawable/ic_assignment_black_24dp" />
        <item
            android:id="@+id/theTHing"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="@string/nav_menu_notes"
            tools:icon="@drawable/ic_assignment_black_24dp" />
        <item
            android:id="@+id/delete_all_notes"
            android:icon="@drawable/ic_delete_all"
            android:iconTint="@color/colorPrimary"
            android:title="@string/action_delete_all_notes"
            tools:icon="@drawable/ic_delete_all" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_log_out"
                android:iconTint="@color/colorPrimary"
                android:title="@string/action_logout"
                tools:icon="@drawable/ic_log_out" />
        </menu>
    </item>
</menu>
