<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3231"
    tools:context=".NewNoteActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type the Title here:"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:padding="10dp" />

        <EditText
            android:id="@+id/new_note_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type the Description here:"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/new_note_addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:background="@drawable/btn_add_resource"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>