<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".HeadlinesActivity">

    <include layout="@layout/content_headline" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:longClickable="true"
        android:padding="2dp"
        app:srcCompat="@drawable/more"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>