<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_title_view"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/note_content_view"
            android:layout_width="353dp"
            android:layout_height="32dp"
            android:layout_below="@+id/note_title_view"
            android:layout_alignStart="@+id/note_title_view"
            android:layout_alignEnd="@+id/note_title_view"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
